using System;
using System.Collections;
using System.Collections.Generic;
using _src.Scripts.Data;
using MrPink;
using UnityEngine;
using Random = UnityEngine.Random;

public class QuestManager : MonoBehaviour
{
    // на старте игры я хочу сказать
    // дай игрокам блядь квест
    // цепочку последовательных действий
    // чтобы был бесконечный кооп метал гир брат
    
    // о а прикинь окошко настройки квеста да
    // сразу в нем указать название квеста прикинь
    // и там же прописать какой-то вводный диалог если нужен
    // и указать префаб босса которого надо убить для выполнения квеста
    
    // ну прямо как интерком в mgs товарищ
    // катсцена одна на всех клиентов, чтобы можно было контролить
    // ну и в том же окошке прописать события включения новых интеркомов ммм?
    // опен ворлд мгс это территория ограниченная зоной миссии
    // в принципе как и остров
    // чел, я понятия не имею нахрен как ты даже одну игру закончил
    
    // бля мужик
    // может нахуй квесты вот это все?
    // просто на каждом острове заспавнить по боссу да
    // убиваешь боссов отмеченных, копишь павер
    // мол тебе телка говорит
    // я не люблю тебя пока ты не лучший стрелок
    // ну и ты идешь стрелять других лучших стрелков пустыни/моря

    public static QuestManager Instance;

    private void Awake()
    {
        Instance = this;
    }
}
